# Rakeh-SpaceX-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rakesh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rakesh/: MainActivity.kt
app/src/main/java/com/example/rakesh/adapter/gallery/: SpaceXAdapter.kt  SpaceXPhotoLoadStateAdapter.kt
app/src/main/java/com/example/rakesh/api/: ApiService.kt
app/src/main/java/com/example/rakesh/common/: MainApplication.kt
app/src/main/java/com/example/rakesh/common/network/: NetworkState.kt
app/src/main/java/com/example/rakesh/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/example/rakesh/model/: DataResponse.kt  DataResponseItem.kt
app/src/main/java/com/example/rakesh/repository/: SpaceXRepository.kt
app/src/main/java/com/example/rakesh/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/rakesh/ui/listing/: ListingFragment.kt
app/src/main/java/com/example/rakesh/ui/listing/viewModel/: ListingViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_mission.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rakesh/: ExampleUnitTest.kt
